SUPABASE_URL = "https://svbwfqaiewfnhcdyijlw.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YndmcWFpZXdmbmhjZHlpamx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDY2NjgsImV4cCI6MjA1NTc4MjY2OH0.k_xR8vAxG8jFsCgIzwJMPEBNONX2cWt5Dwr6kF97GDc"
